<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="/svg/cartoon-man-holding-sticks-svgrepo-com.slasodvg.svg" type="image/x-icon">
    <title>hi</title>
</head>
<body>
    
    <div class="hero">
        <div class="navbar">
            <div class="Topnavbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="">Discord</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
            </div>
            <img src="" class="logo">
            <button type="button">Contact</button>
        </div>
        <div class="content">
            <small>Made by Kevin</small>
            <h1>Wellcome To My Website</h1>
            <button type="button" style="margin: 10px;"><a href="https://www.facebook.com/profile.php?id=100084809447491" style="text-decoration: none; color: white;">Facebook</a></button>
            <button type="button" style="margin: 13px;"><a href="https://github.com/francisross" style="text-decoration: none; color: white;">Github</a></button>
        </div>
        <div class="side-bar">
            <img src="/img/menu.png" class="menu">

            <div class="social-links">
                <img src="/img/fb.png">
                <img src="/img/tw.png">
                <img src="/img/ig.png">
            </div>
          
                <div class="useful-links">
                    <img src="/img/share.png">
                    <img src="/img/info.png"> 
                </div>
        </div>
        <div class="bubbles">
            <img src="/img/bubble.png">
            <img src="/img/bubble.png">
            <img src="/img/bubble.png">
            <img src="/img/bubble.png">
            <img src="/img/bubble.png">
            <img src="/img/bubble.png">
            <img src="/img/bubble.png">
        </div>
    </div>
</body>
</html>

<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hero{
   width: 100%;
   height: 100vh;
   background-image: url(/img/background.png);
   background-size: cover;
   background-position: center;
   position: relative;
   overflow: hidden;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid rgb(247, 247, 247);
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
button:hover{
    transform: translateX(10px);
    transition: 0.3s;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}
h1{
    font-size: 40px;
    margin: 10px 0 30px;
    line-height: 45px;
}
.side-bar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: absolute;
    right: 0;
    top: 0;
}
.side-bar:hover{
    transform: translateY(10px);
    transition: 0.3s;
}
.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-links img, .useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}
.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.useful-links{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;

}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
.Topnavbar ul{
    text-align: center;
    display: flex;
    margin: -50px;
}
.Topnavbar ul li{
    padding: 35px;
    display: flex;
}
.Topnavbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 20px;
}
.Topnavbar ul li a:hover{
    transform: translateY(10px);
    transition: 0.3s;
}
.Topnavbar ul li:hover{
        background: linear-gradient(#229999af,#17a099cc);
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;

    }
    50%{
        opacity: 1;
        
    }
    70%{
        opacity: 1;
        
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
        
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}

.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}

.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}

.bubbles img:nth-child(5){
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    width: 35px;
    animation-delay: 7s;
}
</style>